<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="-1" />

        <!-- ###+ algolia/search-bundle ### -->
        <!-- Create a free account on www.algolia.com -->
        <!-- and get your credentials from the API Keys tab. -->
        <env name="ALGOLIA_APP_ID" value="..."/>
        <env name="ALGOLIA_API_KEY" value="..."/>
        <!-- ###- algolia/search-bundle ### -->

        <!-- ###+ symfony/mercure-bundle ### -->
        <env name="MERCURE_PUBLISH_URL" value="https://demo.mercure.rocks/hub"/>
        <env name="MERCURE_JWT_SECRET" value="#see https://mercure.rocks"/>
        <server name="KERNEL_CLASS" value="App\Kernel" />

        <!-- ###- symfony/mercure-bundle ### -->

        <!-- ###+ symfony/messenger ### -->
        <!-- MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages -->
        <!-- ###- symfony/messenger ### -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
